{
  "name": "2019_nodejs_streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run --prefix front-end build; npm run --prefix back-end build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahava/2019_nodejs_streaming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahava/2019_nodejs_streaming/issues"
  },
  "homepage": "https://github.com/hahava/2019_nodejs_streaming#readme"
}
