{
  "name": "moviestream",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "npm install",
    "prewatch": "cp -r ./profile/.env ./server",
    "watch": "npx nodemon -r esm server/app.js",
    "start": "node -r esm server/app.js"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^3.9.0",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "esm": "^3.2.25",
    "express": "~4.17.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^2.0.7",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.2.1"
  }
}
